# bishe-2021

./: .gitignore  LICENSE  README.md
dz/cmpm-backend-master/: pom.xml
dz/cmpm-backend-master/sql/: upms.sql
dz/cmpm-backend-master/src/main/java/com/ms/: Application.java  test.java
dz/cmpm-backend-master/src/main/java/com/ms/common/: ErrorCode.java  Result.java
dz/cmpm-backend-master/src/main/java/com/ms/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger.java
dz/cmpm-backend-master/src/main/java/com/ms/config/redis/: RedisConfig.java
dz/cmpm-backend-master/src/main/java/com/ms/config/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroSessionListener.java  UpmsRealm.java
dz/cmpm-backend-master/src/main/java/com/ms/controller/: FileController.java  LevelController.java  LoginController.java  QuestionController.java  QuestionLevelController.java  RecordController.java  SystemParamController.java  TeamController.java  TeamRankController.java  UserController.java  UserLevelController.java  UserPositionController.java  UserRankController.java
dz/cmpm-backend-master/src/main/java/com/ms/dto/: AnswerVO.java  FileVO.java  LevelVO.java  QuestionVO.java  RankVO.java  ResultVO.java
dz/cmpm-backend-master/src/main/java/com/ms/entity/: Level.java  Question.java  QuestionLevel.java  Record.java  SystemParam.java  Team.java  TeamRank.java  User.java  UserLevel.java  UserPosition.java  UserRank.java
dz/cmpm-backend-master/src/main/java/com/ms/exception/: CustomException.java  GlobalExceptionHandler.java
dz/cmpm-backend-master/src/main/java/com/ms/mapper/: LevelMapper.java  QuestionLevelMapper.java  QuestionMapper.java  RecordMapper.java  SystemParamMapper.java  TeamMapper.java  TeamRankMapper.java  UserLevelMapper.java  UserMapper.java  UserPositionMapper.java  UserRankMapper.java
dz/cmpm-backend-master/src/main/java/com/ms/service/: LevelService.java  QuestionLevelService.java  QuestionService.java  RecordService.java  SystemParamService.java  TeamRankService.java  TeamService.java  UserLevelService.java  UserPositionService.java  UserRankService.java  UserService.java
dz/cmpm-backend-master/src/main/java/com/ms/task/: TimerTask.java
dz/cmpm-backend-master/src/main/java/com/ms/utils/: CacheUtil.java  EncryptUtil.java  ExcelUtil.java  GmtUtil.java  SaltUtils.java  SessionUtil.java
dz/cmpm-backend-master/src/main/java/com/ms/utils/generator/: CreateSql.java  MybatisCodeGenerator.java  TableColumn.java
dz/cmpm-backend-master/src/main/resources/: application.yml  logback-spring.xml
dz/cmpm-backend-master/src/main/resources/mapper/: Level.xml  Question.xml  QuestionLevel.xml  Record.xml  SystemParam.xml  Team.xml  TeamRank.xml  UserLevel.xml  UserPosition.xml  UserRank.xml
dz/cmpm-backend-master/src/test/java/com/ms/question/: QuestionTest.java
dz/cmpm-backend-master/src/test/resources/: question.xlsx
dz/cmpm-frontend-master/: package.json  vue.config.js
dz/cmpm-frontend-master/src/: main.js  permission.js  settings.js
dz/cmpm-frontend-master/src/MobileLayout/: index.vue
dz/cmpm-frontend-master/src/api/: level.js  question.js  record.js  system.js  user.js
dz/cmpm-frontend-master/src/components/MyLoading/: index.vue
dz/cmpm-frontend-master/src/router/: index.js
dz/cmpm-frontend-master/src/store/: getters.js  index.js
dz/cmpm-frontend-master/src/store/modules/: level.js  user.js
dz/cmpm-frontend-master/src/utils/: index.js  request.js
lal-mall/: README.md  pom.xml
lal-mall/db/: lalmall.sql
lal-mall/src/main/resources/: application.yml  qiniu.properties
lal-mall/src/test/java/: getNetWorkData.java
znh-wenjuan/: readme.md
znh-wenjuan/tduck-front/: .env.development  .env.production  package.json
znh-wenjuan/tduck-front/src/utils/: convert.js  defaultValue.js
znh-wenjuan/tduck-platform/docker/: readme.md
znh-wenjuan/tduck-platform/tduck-api/: pom.xml
zsm-personnel/: personnel.sql
zsm-personnel/WebContent/WEB-INF/page/: index.jsp  indexcustomer.jsp  loginForm.jsp
zsm-personnel/src/: db.properties
zyl-Persephone/: summer_proj.sql
zyl-Persephone/WebContent/WEB-INF/: web.xml
zyl-Persephone/WebContent/client/: head.jsp  index.jsp  login.jsp  register.jsp  search.jsp  shop.jsp  slider.jsp
zyl-Persephone/WebContent/client/css/: global.css  style.css
(+297 files in other folders)
