worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  form.tec-do.com;
        root /usr/share/nginx/html;

        location / {
          # 静态文件地址 root访问路径会把请求的路径带上
            root   /usr/share/nginx/html;
	        try_files $uri$args $uri$args/ /index.html;
            index  index.html index.htm;
        }

        location /tduck-api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tduck-app:8999/tduck-api/;
        }

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
    }
}
