# 七牛密钥
qiniu_ak=b7Yiyyl7N2rGDwTRdTbrgXzZzwOTP-64Ucbz4Uxn
qiniu_sk=72_dRRNGkMmKhVVM5ag73ZF-FHr7TBLeEo8jkoAU
#资源储存中心
mall_zone=g-cloud
#七牛存储空间域名
mall_domain=http://file.sosozj.cn/
# 是否启用
is_enable=true
# 本地存放地址
local_file_path=D:\\dev\\nginx-1.21.3\\html
local_file_prefix=http://127.0.0.1/